annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
auxiliary.org-netbeans-modules-whitelist.whitelist-oracle=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
j2ee.platform=1.7-web
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
build.web.excludes=${build.classes.excludes}
client.urlPart=/index.jsp
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.commons-codec-20041127.091804.jar=../Utils/org-apache-commons-codec.jar/commons-codec-20041127.091804.jar
file.reference.gson-2.6.2.jar=../Utils/gson-2.6.2.jar
file.reference.javaee-endorsed-api-7.0.jar=E:\\Biblioteca\\Matheus\\Programas UMC\\Netbeans\\javaee-endorsed-api-7.0.jar
file.reference.xstream-1.4.11.1.jar=C:\\Users\\mathm\\OneDrive - ORGANIZACAO MOGIANA DE EDUCACAO E CULTURA SS LTDA\\Biblioteca\\Faculdade\\PFC\\Utils\\xstream-1.4.11.1.jar
includes=**
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
file.reference.gson-2.6.2.jar-1=../Utils/gson-2.6.2.jar
file.reference.xstream-1.4.11.1.jar=C\:\\Users\\mathm\\OneDrive - ORGANIZACAO MOGIANA DE EDUCACAO E CULTURA SS LTDA\\Biblioteca\\Faculdade\\PFC\\Utils\\xstream-1.4.11.1.jar
test.src.dir=test
junit.selected.version=3
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.gson-2.6.2.jar}:\
    ${file.reference.xstream-1.4.11.1.jar}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.commons-codec-20041127.091804.jar}:\
    ${libs.javaee-web-api-7.0.classpath}:\
    ${file.reference.javaee-endorsed-api-7.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
runmain.jvmargs=
source.root=src
platform.active=default_platform
file.reference.junit-3.8.1.jar=../Utils/org-apache-commons-codec.jar/junit-3.8.1.jar
javadoc.preview=true
j2ee.deploy.on.save=true
annotation.processing.enabled=true
file.reference.commons-codec-20041127.091804.jar=C\:\\Users\\mathm\\OneDrive - ORGANIZACAO MOGIANA DE EDUCACAO E CULTURA SS LTDA\\Biblioteca\\Faculdade\\PFC\\Utils\\org-apache-commons-codec.jar\\commons-codec-20041127.091804.jar
dist.javadoc.dir=${dist.dir}/javadoc
war.content.additional=
client.urlPart=/index.jsp
javadoc.additionalparam=
javac.classpath=${file.reference.gson-2.6.2.jar}\:${file.reference.xstream-1.4.11.1.jar}\:${file.reference.commons-codec-20041127.091804.jar}\:${libs.PostgreSQLDriver.classpath}\:${file.reference.commons-codec-20041127.091804.jar-1}\:${file.reference.junit-3.8.1.jar}\:${file.reference.gson-2.6.2.jar-1}\:${file.reference.xstream-1.4.11.1.jar-1}\:${file.reference.junit-4.13.jar}
file.reference.commons-codec-20041127.091804.jar-1=../Utils/org-apache-commons-codec.jar/commons-codec-20041127.091804.jar
javadoc.noindex=false
webinf.dir=web/WEB-INF
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.junit-4.13.jar=C\:\\Users\\Rafael Pereira\\Downloads\\junit-4.13.jar
javac.compilerargs=
web.docbase.dir=web
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=gfv3ee6
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
endorsed.classpath=${libs.javaee-endorsed-api-7.0.classpath}
javadoc.use=true
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=AgendamentoDigital.war
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=${source.root}/java
file.reference.gson-2.6.2.jar=C\:\\Users\\mathm\\OneDrive - ORGANIZACAO MOGIANA DE EDUCACAO E CULTURA SS LTDA\\Biblioteca\\Faculdade\\PFC\\Utils\\gson-2.6.2.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
