deploy.ant.properties.file=C:\\Users\\mathm\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1425712396.properties
file.reference.xstream-1.4.11.1.jar=C:\\ProjetoAgendamentoDigital\\GIT\\agendamentodigital\\Utils\\xstream-1.4.11.1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Rafael Pereira/OneDrive/Documentos/Bibliotecas1/glassfish-4.1.1-web-b03-01_12_20171/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Rafael Pereira/OneDrive/Documentos/Bibliotecas1/glassfish-4.1.1-web-b03-01_12_20171/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Rafael Pereira\\OneDrive\\Documentos\\Bibliotecas1\\glassfish-4.1.1-web-b03-01_12_20171\\glassfish4\\glassfish;C:\\Users\\Rafael Pereira\\OneDrive\\Documentos\\Bibliotecas1\\glassfish-4.1.1-web-b03-01_12_20171\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Rafael Pereira/OneDrive/Documentos/Bibliotecas1/glassfish-4.1.1-web-b03-01_12_20171/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Rafael Pereira\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
